*********************************************
	HiveServer2 High Availability
*********************************************




### Install driver jar on host where you plan to start your second HS2

sudo apt-get install libmysql-java

sudo cp /usr/share/java/mysql-connector-java-5.1.38.jar /opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/lib/hive/lib/


### Go to Hive -> Instances -> Add role instances -> Hiveserver2
Start the HS2 instance



### Enable Dyanamic service discovery

In Hive -> Configuration -> Category - Advanced 
Search -> hiveserver2 Advanced Configuration snippet 

Under "HiveServer2 Advanced Configuration Snippet (Safety Valve) for hive-site.xml"
Name : hive.server2.support.dynamic.service.discovery
Value : true
(Leave final unchecked)


### Connect through beeline

beeline
!connect jdbc:hive2://ip-172-31-10-126.ec2.internal:2181,ip-172-31-10-195.ec2.internal:2181,ip-172-31-94-23.ec2.internal:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2



